# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# ATMSS Properties
#-----------------------------------------------------------
ATMSS.PollingTime=60000


# Card Reader Properties
#-----------------------------------------------------------
CardReader.Card1=4107-7014
CardReader.Card2=2026-6202
CardReader.Card3=1005-5001
